_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Harim Lee
    tagline: Postdoctoral Researcher
    avatar: harim_image.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: harim@khu.ac.kr
    office: +82 31 201 3877
    phone: +82 10 6745 9584
    timezone: Asia/Seoul Timezone
    citizenship: Korea, Republic of
    address: Kyung Hee University
    birth: 1989 November 11
    user: Female
    website: harim.me #do not add http://
    # linkedin: alandoe
    # xing: alandoe
    # github: sharu725
    # telegram: # add your nickname without '@' sign
    # gitlab:
    # bitbucket:
    # twitter: '@webjeda'
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: Korean
          level: Native

        - idiom: English
          level: Intermediate

    interests:
      title: Interests
      info:
        - item: Sun, Sunspot, Active Region, Flare,
          #link:

        - item: Coronal Mass Ejection, Space Weather,
          #link:

        - item: Deep Learning, Data Analysis
          #link:

career-profile:
    title: Career Profile
    summary: |
      Summarise your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here]().
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.
      Second paragraph if required.

education:
    title: Education
    info:
      - degree: Ph.D in Solar Physics/Space Weather
        university: Kyung Hee University
        department: School of Space Research
        time: 2015.03.02 - 2019.02.20
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: MSc in Solar Physics/Space Weather
        university: Kyung Hee University
        department: School of Space Research
        time: 2013.03.02 - 2015.02.12
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: BSc in Astronomy and Space Science
        university: Kyung Hee University
        department: Department of Astronomy and Space Science, College of Applied Science
        time: 2008.03.02 - 2013.02.20
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point

experiences:
    title: Experiences
    info:
      - role: Research Professor
        time: 2022.03 - Present
        company: Department of Astronomy and Space Science, College of Applied Science, Kyung Hee University

      - role: Postdoctoral Researcher
        time: 2019.03 - 2022.02
        company: Department of Astronomy and Space Science, College of Applied Science, Kyung Hee University

      - role: Dotoral Thesis
        time: 2015.03 - 2019.02
        company: School of Space Research, Kyung Hee University
        title: |
          Thesis title - Study on 3-D Oscillaions of Halo Coronal Mass Ejections by SOHO/LASCO C3 and STEREO/SECCHI COR2

      - role: Master's Thesis
        time: 2013.03 - 2015.02
        company: School of Space Research, Kyung Hee University
        title: |
          Thesis title - Are 3-D Coronal Mass Ejection Parameters from Single-view Observations Consistent with Multi-view Ones?

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

projects:
    title: Projects
    intro: >
      You can list your side projects in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - position: Principal Investigator
        time: 2021.06 - 2024.05
        company: Kyung Hee University
        title: Study on deep learning flare forecasting models using long-term solar activity and flare history
        
      - position: Principal Investigator
        time: 2019.03 - 2022.02
        company: Kyung Hee University
        title: Generation of solar UV, X-ray, and magnetogram since 1612 using deep learning

      - position: Research Associate
        time: 2020.05 - 2022.02
        company: Kyung Hee University
        title: Study on the forecast of the occurrence, strength, and temporal evolution of solar flares using deep learning
      
      - position: Research Associate
        time: 2017.01 - 2019.02
        company: Kyung Hee University
        title: Study on CME 3-d oscillations and the forecast of CME occurrence and propagation
      
      - position: Research Associate
        time: 2014.03 - 2016.05
        company: Kyung Hee University
        title: Study on the optimization of the input parameters of the WSA-ENLIL CME propagation model
      
      - position: Research Assistant
        time: 2013.09 - 2019.02
        company: Kyung Hee University
        title: BK21PLUS-Space exploration of the Moon-Earth system
              
      - position: Research Assistant
        time: 2013.03 - 2013.08
        company: Kyung Hee University
        title: WCU-Space Exploration in Lunar Orbit
        
oss:
    title: OSS Contributions
    intro: >
      You can list your open source software contributions in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    contributions:
      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Microsoft(Word, Excel, PowerPoint)
        level: 95%

      - name: Adobe Photoshop, Illustraor, Premiere
        level: 70%

      - name: IDL(Solar Software)
        level: 80%

      - name: Python(Tensorflow, Pytorch)
        level: 70%

      - name: Observational data analysis - SDO, STEREO, SOHO, Ca II, Sunspot drawing
        level: 90%

      - name: Analysis of CME models - Ice-cream cone model, Graduated Cylindrical Shell(GCS) flux rope model, Stereo CME analysis Tool(NASA/CCMC)
        level: 90%

footer: >
    Designed by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Harim Lee
    tagline: Postdoctoral Researcher
    avatar: harim_image.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: harim@khu.ac.kr
    office: +82 31 201 3877
    phone: +82 10 6745 9584
    timezone: Asia/Seoul Timezone
    citizenship: Korea, Republic of
    address: Kyung Hee University
    birth: 1989 November 11
    user: Female
    website: harim.me #do not add http://
    # linkedin: alandoe
    # xing: alandoe
    # github: sharu725
    # telegram: # add your nickname without '@' sign
    # gitlab:
    # bitbucket:
    # twitter: '@webjeda'
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: Korean
          level: Native

        - idiom: English
          level: Intermediate

    interests:
      title: Interests
      info:
        - item: Sun, Sunspot, Active Region, Flare,
          #link:

        - item: Coronal Mass Ejection, Space Weather,
          #link:

        - item: Deep Learning, Data Analysis
          #link:

career-profile:
    title: Career Profile
    summary: |
      Summarise your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here]().
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.
      Second paragraph if required.

education:
    title: Education
    info:
      - degree: Ph.D in Solar Physics/Space Weather
        university: Kyung Hee University
        department: School of Space Research
        time: 2015.03.02 - 2019.02.20
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: MSc in Solar Physics/Space Weather
        university: Kyung Hee University
        department: School of Space Research
        time: 2013.03.02 - 2015.02.12
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: BSc in Astronomy and Space Science
        university: Kyung Hee University
        department: Department of Astronomy and Space Science, College of Applied Science
        time: 2008.03.02 - 2013.02.20
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point

experiences:
    title: Experiences
    info:
      - role: Research Professor
        time: 2022.03 - Present
        company: Department of Astronomy and Space Science, College of Applied Science, Kyung Hee University

      - role: Postdoctoral Researcher
        time: 2019.03 - 2022.02
        company: Department of Astronomy and Space Science, College of Applied Science, Kyung Hee University

      - role: Dotoral Thesis
        time: 2015.03 - 2019.02
        company: School of Space Research, Kyung Hee University
        title: |
          Thesis title - Study on 3-D Oscillaions of Halo Coronal Mass Ejections by SOHO/LASCO C3 and STEREO/SECCHI COR2

      - role: Master's Thesis
        time: 2013.03 - 2015.02
        company: School of Space Research, Kyung Hee University
        title: |
          Thesis title - Are 3-D Coronal Mass Ejection Parameters from Single-view Observations Consistent with Multi-view Ones?

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

projects:
    title: Projects
    intro: >
      You can list your side projects in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - position: Principal Investigator
        time: 2021.06 - 2024.05
        company: Kyung Hee University
        title: Study on deep learning flare forecasting models using long-term solar activity and flare history
        
      - position: Principal Investigator
        time: 2019.03 - 2022.02
        company: Kyung Hee University
        title: Generation of solar UV, X-ray, and magnetogram since 1612 using deep learning

      - position: Research Associate
        time: 2020.05 - 2022.02
        company: Kyung Hee University
        title: Study on the forecast of the occurrence, strength, and temporal evolution of solar flares using deep learning
      
      - position: Research Associate
        time: 2017.01 - 2019.02
        company: Kyung Hee University
        title: Study on CME 3-d oscillations and the forecast of CME occurrence and propagation
      
      - position: Research Associate
        time: 2014.03 - 2016.05
        company: Kyung Hee University
        title: Study on the optimization of the input parameters of the WSA-ENLIL CME propagation model
      
      - position: Research Assistant
        time: 2013.09 - 2019.02
        company: Kyung Hee University
        title: BK21PLUS-Space exploration of the Moon-Earth system
              
      - position: Research Assistant
        time: 2013.03 - 2013.08
        company: Kyung Hee University
        title: WCU-Space Exploration in Lunar Orbit
        
oss:
    title: OSS Contributions
    intro: >
      You can list your open source software contributions in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    contributions:
      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Microsoft(Word, Excel, PowerPoint)
        level: 90%

      - name: Adobe Photoshop, Illustraor, Premiere
        level: 65%

      - name: IDL(Solar Software)
        level: 80%

      - name: Python(Tensorflow, Pytorch)
        level: 70%

      - name: Observational data analysis - SDO, STEREO, SOHO, Ca II, Sunspot drawing
        level: 90%

      - name: Analysis of CME models - Ice-cream cone model, Graduated Cylindrical Shell(GCS) flux rope model, Stereo CME analysis Tool(NASA/CCMC)
        level: 90%

footer: >
    Designed by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -215,10 +215,10 @@ skills:
 
     toolset:
       - name: Microsoft(Word, Excel, PowerPoint)
-        level: 95%
+        level: 90%
 
       - name: Adobe Photoshop, Illustraor, Premiere
-        level: 70%
+        level: 65%
 
       - name: IDL(Solar Software)
         level: 80%
